#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY "computer"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:35:11 JUNE 10,2018"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_R8 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50

#============================================================
# LED
#============================================================
set_location_assignment PIN_A15 -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_location_assignment PIN_A13 -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_location_assignment PIN_A11 -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_location_assignment PIN_D1 -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_location_assignment PIN_F3 -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_location_assignment PIN_B1 -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_location_assignment PIN_L3 -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]

#============================================================
# KEY
#============================================================
set_location_assignment PIN_G5 -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_location_assignment PIN_E1 -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]

#============================================================
# SW
#============================================================
set_location_assignment PIN_M1 -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_location_assignment PIN_T8 -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_location_assignment PIN_B9 -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_location_assignment PIN_M15 -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]

#============================================================
# GPIO_0, GPIO_0 connect to GPIO Default
#============================================================
set_location_assignment PIN_A8 -to gpio0_IN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_IN[0]
set_location_assignment PIN_D3 -to gpio0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[0]
set_location_assignment PIN_B8 -to gpio0_IN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0_IN[1]
set_location_assignment PIN_C3 -to gpio0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[1]
set_location_assignment PIN_A2 -to gpio0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[2]
set_location_assignment PIN_A3 -to gpio0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[3]
set_location_assignment PIN_B3 -to gpio0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[4]
set_location_assignment PIN_B4 -to gpio0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[5]
set_location_assignment PIN_A4 -to gpio0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[6]
set_location_assignment PIN_B5 -to gpio0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[7]
set_location_assignment PIN_A5 -to gpio0[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[8]
set_location_assignment PIN_D5 -to gpio0[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[9]
set_location_assignment PIN_B6 -to gpio0[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[10]
set_location_assignment PIN_A6 -to gpio0[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[11]
set_location_assignment PIN_B7 -to gpio0[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[12]
set_location_assignment PIN_D6 -to gpio0[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[13]
set_location_assignment PIN_A7 -to gpio0[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[14]
set_location_assignment PIN_C6 -to gpio0[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[15]
set_location_assignment PIN_C8 -to gpio0[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[16]
set_location_assignment PIN_E6 -to gpio0[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[17]
set_location_assignment PIN_E7 -to gpio0[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[18]
set_location_assignment PIN_D8 -to gpio0[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[19]
set_location_assignment PIN_E8 -to gpio0[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[20]
set_location_assignment PIN_F8 -to gpio0[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[21]
set_location_assignment PIN_F9 -to gpio0[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[22]
set_location_assignment PIN_E9 -to gpio0[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[23]
set_location_assignment PIN_C9 -to gpio0[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[24]
set_location_assignment PIN_D9 -to gpio0[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[25]
set_location_assignment PIN_E11 -to gpio0[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[26]
set_location_assignment PIN_E10 -to gpio0[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[27]
set_location_assignment PIN_C11 -to gpio0[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[28]
set_location_assignment PIN_B11 -to gpio0[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[29]
set_location_assignment PIN_A12 -to gpio0[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[30]
set_location_assignment PIN_D11 -to gpio0[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[31]
set_location_assignment PIN_D12 -to gpio0[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[32]
set_location_assignment PIN_B12 -to gpio0[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[33]

#============================================================
# GPIO_1, GPIO_1 connect to GPIO Default
#============================================================
set_location_assignment PIN_T9 -to gpio1_IN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_IN[0]
set_location_assignment PIN_F13 -to gpio1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[0]
set_location_assignment PIN_R9 -to gpio1_IN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1_IN[1]
set_location_assignment PIN_T15 -to gpio1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[1]
set_location_assignment PIN_T14 -to gpio1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[2]
set_location_assignment PIN_T13 -to gpio1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[3]
set_location_assignment PIN_R13 -to gpio1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[4]
set_location_assignment PIN_T12 -to gpio1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[5]
set_location_assignment PIN_R12 -to gpio1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[6]
set_location_assignment PIN_T11 -to gpio1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[7]
set_location_assignment PIN_T10 -to gpio1[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[8]
set_location_assignment PIN_R11 -to gpio1[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[9]
set_location_assignment PIN_P11 -to gpio1[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[10]
set_location_assignment PIN_R10 -to gpio1[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[11]
set_location_assignment PIN_N12 -to gpio1[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[12]
set_location_assignment PIN_P9 -to gpio1[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[13]
set_location_assignment PIN_N9 -to gpio1[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[14]
set_location_assignment PIN_N11 -to gpio1[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[15]
set_location_assignment PIN_L16 -to gpio1[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[16]
set_location_assignment PIN_K16 -to gpio1[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[17]
set_location_assignment PIN_R16 -to gpio1[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[18]
set_location_assignment PIN_L15 -to gpio1[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[19]
set_location_assignment PIN_P15 -to gpio1[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[20]
set_location_assignment PIN_P16 -to gpio1[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[21]
set_location_assignment PIN_R14 -to gpio1[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[22]
set_location_assignment PIN_N16 -to gpio1[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[23]
set_location_assignment PIN_N15 -to gpio1[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[24]
set_location_assignment PIN_P14 -to gpio1[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[25]
set_location_assignment PIN_L14 -to gpio1[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[26]
set_location_assignment PIN_N14 -to gpio1[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[27]
set_location_assignment PIN_M10 -to gpio1[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[28]
set_location_assignment PIN_L13 -to gpio1[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[29]
set_location_assignment PIN_J16 -to gpio1[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[30]
set_location_assignment PIN_K15 -to gpio1[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[31]
set_location_assignment PIN_J13 -to gpio1[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[32]
set_location_assignment PIN_J14 -to gpio1[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[33]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_L4 -to sdram_a_pad_o[12]
set_location_assignment PIN_N1 -to sdram_a_pad_o[11]
set_location_assignment PIN_N2 -to sdram_a_pad_o[10]
set_location_assignment PIN_P1 -to sdram_a_pad_o[9]
set_location_assignment PIN_R1 -to sdram_a_pad_o[8]
set_location_assignment PIN_T6 -to sdram_a_pad_o[7]
set_location_assignment PIN_N8 -to sdram_a_pad_o[6]
set_location_assignment PIN_T7 -to sdram_a_pad_o[5]
set_location_assignment PIN_P8 -to sdram_a_pad_o[4]
set_location_assignment PIN_M8 -to sdram_a_pad_o[3]
set_location_assignment PIN_N6 -to sdram_a_pad_o[2]
set_location_assignment PIN_N5 -to sdram_a_pad_o[1]
set_location_assignment PIN_P2 -to sdram_a_pad_o[0]
set_location_assignment PIN_M6 -to sdram_ba_pad_o[1]
set_location_assignment PIN_M7 -to sdram_ba_pad_o[0]
set_location_assignment PIN_L1 -to sdram_cas_pad_o
set_location_assignment PIN_L7 -to sdram_cke_pad_o
set_location_assignment PIN_R4 -to sdram_clk_pad_o
set_location_assignment PIN_P6 -to sdram_cs_n_pad_o
set_location_assignment PIN_K1 -to sdram_dq_pad_io[15]
set_location_assignment PIN_N3 -to sdram_dq_pad_io[14]
set_location_assignment PIN_P3 -to sdram_dq_pad_io[13]
set_location_assignment PIN_R5 -to sdram_dq_pad_io[12]
set_location_assignment PIN_R3 -to sdram_dq_pad_io[11]
set_location_assignment PIN_T3 -to sdram_dq_pad_io[10]
set_location_assignment PIN_T2 -to sdram_dq_pad_io[9]
set_location_assignment PIN_T4 -to sdram_dq_pad_io[8]
set_location_assignment PIN_R7 -to sdram_dq_pad_io[7]
set_location_assignment PIN_J1 -to sdram_dq_pad_io[6]
set_location_assignment PIN_J2 -to sdram_dq_pad_io[5]
set_location_assignment PIN_K2 -to sdram_dq_pad_io[4]
set_location_assignment PIN_K5 -to sdram_dq_pad_io[3]
set_location_assignment PIN_L8 -to sdram_dq_pad_io[2]
set_location_assignment PIN_G1 -to sdram_dq_pad_io[1]
set_location_assignment PIN_G2 -to sdram_dq_pad_io[0]
set_location_assignment PIN_T5 -to sdram_dqm_pad_o[1]
set_location_assignment PIN_R6 -to sdram_dqm_pad_o[0]
set_location_assignment PIN_L2 -to sdram_ras_pad_o
set_location_assignment PIN_C2 -to sdram_we_pad_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a_pad_o[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a_pad_o[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a_pad_o[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a_pad_o[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a_pad_o[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a_pad_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a_pad_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a_pad_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a_pad_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a_pad_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a_pad_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a_pad_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a_pad_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba_pad_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba_pad_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cas_pad_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cke_pad_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk_pad_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cs_n_pad_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq_pad_io[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq_pad_io[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq_pad_io[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq_pad_io[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq_pad_io[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq_pad_io[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq_pad_io[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq_pad_io[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq_pad_io[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq_pad_io[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq_pad_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq_pad_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq_pad_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq_pad_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq_pad_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq_pad_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm_pad_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm_pad_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ras_pad_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_we_pad_o
set_global_assignment -name VERILOG_FILE cpu.v
set_global_assignment -name VERILOG_FILE sdram_controller.v
set_global_assignment -name VERILOG_FILE pll.v
set_global_assignment -name VERILOG_FILE ps2_read.v
set_global_assignment -name VERILOG_FILE vga_320x240.v
set_global_assignment -name SDC_FILE computer.sdc
set_global_assignment -name VERILOG_FILE computer.v
set_global_assignment -name VERILOG_FILE vga_module.v
set_global_assignment -name VERILOG_FILE tx_serial.v
set_global_assignment -name VERILOG_FILE rx_serial.v
set_global_assignment -name VERILOG_FILE RAM.v
set_global_assignment -name VERILOG_FILE chars.v
set_global_assignment -name VERILOG_FILE div.v
set_global_assignment -name SDC_FILE computer.SDC
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name QIP_FILE fpaddsub.qip
set_global_assignment -name QIP_FILE fpdiv.qip
set_global_assignment -name QIP_FILE fpmul.qip
set_global_assignment -name QIP_FILE add_sub.qip
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET ON
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top